<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Pjatk.Pab.Books.Domain.Models.Reader">
    <Position X="6.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pjatk.Pab.Books.Domain.Models.BookRental">
    <Position X="1.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAABAAABAAAAAEAAA=</HashCode>
      <FileName>Models\BookRental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pjatk.Pab.Books.Domain.Models.Book">
    <Position X="9.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAASAAAAAAAAQBAACACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pjatk.Pab.Books.Domain.Models.Author">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>